.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.3); */
    background: rgba(201, 52, 52, 0.3);
    z-index: 100;
  }

  
  .side-drawer {
    height: 100%;
    background: white;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    max-width: 400px;
    z-index: 200;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }
  
  .side-drawer.open {
    transform: translateX(0);
  }
  
  .side-drawer ul {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .side-drawer li {
    margin: 0.5rem 0;
  }
  
  .side-drawer a {
    text-decoration: none;
    color: #521751;
    font-size: 1.2rem;
  }
  
  .side-drawer a:hover,
  .side-drawer a:active {
    color: #fa923f;
  }
  
  @media screen and (min-width: 781px) {
    .side-drawer {
      display: none;
    }
  }

  
  .menu-container{
    position: relative; 
    margin: 0 auto;
    width: 300px;
  }

  .radiocontent{
      background-color: red;
  }

  .radiowrapper {
      background: none;
  }

  .toggle-button {
    height: 24px;
    width: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
    box-sizing: border-box;
  }
  
  .toggle-button:focus {
    outline: none;
  }
  
  .toggle-button-line {
    width: 30px;
    height: 2px;
    background: white;
  }

  
  .toolbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(70, 111, 161);
    height: 56px;
  }
  
  .toolbar_navigator {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 1rem;
  }
  
  .toolbar_logo {
    margin-left: 1rem;
  }
  
  .toolbar_logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
  }
  
  .spacer {
    flex: 1;
  }
  
  .toolbar_navigation-items ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .toolbar_navigation-items li {
    padding: 0 0.5rem;
  }
  
  .toolbar_navigation-items a {
    color: white;
    text-decoration: none;
  }
  
  .toolbar_navigation-items a:hover,
  .toolbar_navigation-items a:active {
    color: rgb(223, 75, 30);
    background-color: #fff;
    width: 5rem;
  }
  
  @media screen and (max-width: 781px) {
    .toolbar_navigation-items {
      display: none;
    }
  }
  
  @media screen and (min-width: 781px) {
    .toggle-btn {
      display: none;
    }
  
    .toolbar_logo {
      margin-left: 0;
    }
  }
  